ELITE-fusion + NS‑3 使用方法（严格按论文流程）

一、准备
- 代码位置：
  - 控制器/算法：/home/Lyh/ELITE-zg-main/ELITE-fusion
  - NS‑3 场景：/home/Lyh/VaN3Twin/ns-3-dev/src/automotive/examples/ELTI
  - SUMO 路网与 FCD：/home/Lyh/ELITE-zg-main/grid_network（包含 grid.net.xml 与 grid_fcd.out.xml）
- 依赖：ns3-ai（已在 VaN3Twin 源码中提供）
  - 运行前设置 PYTHONPATH=/home/Lyh/VaN3Twin/ns-3-dev/contrib/ns3-ai/py_interface

二、启动控制器（DTN：SPL→EFG→APN）
1) 环境与目录
   export PYTHONPATH=/home/Lyh/VaN3Twin/ns-3-dev/contrib/ns3-ai/py_interface
   cd /home/Lyh/ELITE-zg-main
2) 启动（训练/加载 Q 表 → 融合 → 监听 ns3-ai；会导出 dtn_out/junction_legend.csv）
   python3 ELITE-fusion/controller_server.py \
     /home/Lyh/ELITE-zg-main/grid_network/grid.net.xml \
     dtn_out 6000000 300 1234 4096 2333
   说明：
   - 6000000 为带宽（bps），300 为通信半径（m）
   - 1234/4096 为内存池 key/size，2333 为共享内存块 key（与 NS‑3 端一致）
   - 可选：在 run_server 传 spl_period_s>0 开启“周期重训”（present/past/future 三套 DTN；若目录下有 grid_fcd.out.xml，将用其构造三套速度/密度图，满足论文“完美预测”假设）

三、编译/运行 NS‑3 场景（APN：单路径多跳转发）
1) 编译（非 root 用户）：
   cd /home/Lyh/VaN3Twin/ns-3-dev
   ./ns3 configure --build-profile=debug --enable-examples --enable-tests
   ./ns3 build ELTI
2) 运行（Poisson 流场景；默认 0.5 flows/s）：
   sudo -u Lyh -H ./ns3 run ELTI -- \
     --junction-legend=/home/Lyh/ELITE-zg-main/dtn_out/junction_legend.csv \
     --poisson-enable=1 --poisson-lambda=0.5 \
     --arrival-radius=25 --neighbor-timeout=2 \
     --ttl-per-hop=2 --ttl-base=4 \
     --channel-model=TwoRay --tx-power=23 --tx-height=1.5 \
     --elite-stats-file=elite_path_stats.csv \
     --sim-time=100
   常用参数：
   - 流量：--poisson-enable(0/1) --poisson-lambda(流/秒)
   - 到达&邻居：--arrival-radius(m) --neighbor-timeout(s)
   - TTL：--ttl-per-hop --ttl-base（ttl≈2*|path|+4，建议默认）
   - 传播：--channel-model=Default/TwoRay/LogDistance --pathloss-exp --tx-height
   - 输出：--elite-stats-file（路径统计 CSV）
   提示：
   - 已接入四类消息类型（0/1/2/3=安全/效率/信息/娱乐），Poisson 流按 0.4/0.3/0.2/0.1 采样；
   - 发起请求时，应用会将“源/宿最近路口 id”编码进 ns3‑ai 观测，控制器用 BP 表先求 Lbas 并按 Lavg/Bw（0.3/0.7）定档，然后 APN 选 HRF/LDF/LBF，并按负载档选择时态表（高载→past，低载→future，否则 present）。

四、输出与统计
 - 控制器：日志显示 R0 更新、APN 表迭代；dtn_out/ 保存 Q 表与路口表
 - NS‑3：控制台输出 PRR/Latency（PRRSupervisor）；生成 elite_path_stats.csv
  - CSV 字段：src,dst,success,ADsd,HCsd,RCsd,RO,nsd,failReason(0/TTL/VOID)
- 汇总脚本：
   python3 ELITE-fusion/scripts/summarize_elite_stats.py elite_path_stats.csv
- 训练质量自检（离线）：
   python3 ELITE-fusion/scripts/eval_qtables.py --net grid_network/grid.net.xml --dir dtn_out --trials 200
  显示四张表的 min/max/mean/稀疏度，以及“基于 Q 的贪心路径”成功率/平均步数/AD/HC/RC，用于判断 Q 是否已初步收敛。
 - 控制开销（CO，论文口径）：
   - 方案A：无业务时（--poisson-enable=0）直接跑仿真观测；
   - 方案B：用 FCD+重训速率估算（msgs/s）：
     python3 ELITE-fusion/scripts/measure_co.py \
       --fcd /home/Lyh/ELITE-zg-main/grid_network/grid_fcd.out.xml \
       --episodes-present 4000 --episodes-past 3000 --episodes-future 3000 \
       --spl-period 60

五、与论文对齐（要点）
- SPL：四张单指标 Q 表训练/加载；可选周期在线重训（并行学习）
- EFG：按论文模糊融合得到 HRF/LDF/LBF；APN 依据消息类型×负载档选择策略
- 负载映射：按路径总字节率 Lavg（数据1024B/跳、控制256B/条，含请求/应答/上报）与带宽 Bw 归一映射至 3 档
- R0：a·g(ADsd)+b·q(HCsd)+γ·l(RCsd)（分段指标取平均）；反馈后迭代 P(state,action)
- 多跳：单路径逐跳 nextHopSid；TTL 自适应；邻居由 GeoNet CAM 维护（2s 过期剔除）
 - 完美预测：若提供 FCD（grid_fcd.out.xml），将按时间三等分构建 past/present/future 三套 per‑edge 速度/密度图训练 DTN，满足论文“未来可知”设定

六、校准建议（802.11p≈300 m 可靠）
- 建议 TwoRay + TxPower=23 dBm + tx-height=1.5；必要时调 --pathloss-exp（LogDistance）或 TxPower
- 到达半径 20–30 m；邻居超时 1.5–2.0 s；TTL 默认 2*|path|+4

七、常见问题
- ns3 脚本拒绝 root：用普通用户执行 ./ns3 configure/build/run
- ns3‑ai 连接失败：确认 PYTHONPATH 与双方共享内存 key 一致（2333）
- 路口不一致：确保 --junction-legend 指向控制器导出的 dtn_out/junction_legend.csv
- 控制器先启动即退出/段错误：历史版本未在 Python 侧初始化 ns3‑ai 内存池，已在 controller_server.py 内补充 Init（当未传 ns3_cmd 时会调用 Ns3AIInit）。现在可以先启动控制器、再启动 ns‑3。

八、一键脚本（推荐）
- 一条命令启动控制器 + NS‑3（Poisson 流）：
    ELITE_DEBUG=1 SIM_TIME=200 bash ELITE-fusion/scripts/run_elite_ns3.sh
  bash ELITE-fusion/scripts/run_elite_ns3.sh
- 可用环境变量覆盖默认参数：
  - NS3_DIR=/home/Lyh/VaN3Twin/ns-3-dev
  - CTRL_PY=/home/Lyh/ELITE-zg-main/ELITE-fusion/controller_server.py
  - NET_XML=/home/Lyh/ELITE-zg-main/grid_network/grid.net.xml
  - OUT_DIR=/home/Lyh/ELITE-zg-main/dtn_out
  - BANDWIDTH_BPS=6000000 COMM_RADIUS=300
  - MEMPOOL_KEY=1234 MEM_SIZE=4096 MEMBLOCK_KEY=2333
  - SUMO_WAIT=20 POISSON_ENABLE=1 POISSON_LAMBDA=0.5 SIM_TIME=100
  - TARGET_USER=Lyh（ns‑3 必须非 root 运行）
  - NS_LOG（可选，如 EliteForwarderApp=level_info）
- 示例：NS_LOG="EliteForwarderApp=level_info" SIM_TIME=60 bash ELITE-fusion/scripts/run_elite_ns3.sh
- 日志：
  - 控制器：dtn_out/controller.log
  - NS‑3：/home/Lyh/VaN3Twin/ns-3-dev/src/automotive/examples/ELTI/run_ELTI_auto.log
